<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <title>Etch a sketch</title>
</head>

<body>
    <nav>
        <div>

        </div>
        <center>
            <div id="nav-title">
                Etch a Sketch
            </div>
        </center>
        <div>

        </div>
    </nav>
    <div class="controls">
        <center>
            <input type="button" value="Eraser" class="btn" id="btn-eraser">
            <input type="button" value="New grid" class="btn" id="btn-generate-grid">
            <input type="button" value="Clear all" class="btn" id="btn-clear-all">
            <input type="button" value="Black Color" class="btn" id="btn-black-color">
            <input type="button" value="Random colors" class="btn" id="btn-generate-random-color">
            <!-- Temp code below -->
           
            
        </center>
    </div>

<div id="container">

</div>
   


    <script src="app.js"></script>
</body>

</html>